server{
 listen 80;
 server_name marytts.pfh.de;
 
 location ^~ /.well-known/acme-challenge/ {
	allow all;
	root /var/www/letsencrypt;
	}
	
 location / {
 # Simple requests
 if ($request_method ~* "(GET|POST)"){
	add_header "Access-Control-Allow-Origin" *;
	}
	
	# Preflighted requests
	if ($request_method = OPTIONS){
		add_header "Access-Control-Allow-Origin" *;
		add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
		add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
		return 200;
		}
		
		proxy_pass http://127.0.0.1:59125;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}


server {
    listen [::]:443;
    listen 443;    server_name marytts.pfh.de;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_certificate /etc/letsencrypt/live/marytts.pfh.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marytts.pfh.de/privkey.pem;


    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA_AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-
RSA-AES256-GCMSHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-
SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AE128-SHA256:ECDHE-
ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-
AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA_AES256-SHA:ECDHE-ECDSA-
AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-
SHA256:DHE-RSA-AES256-SHA256-DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-
GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-
SHA:AES:CAMILLIA:DES-CBC3-
SHA:!aNULL:!eNNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-
RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;    
ssl_stapling on;
ssl_stapling_verify on;
add_header Strict-Transport-Security max-age=15768000;

access_log            /var/log/nginx/sogo.pfh.de.access.log;

location ~/.well-known {
	allow all;
}

 location / {
 # Simple requests
 if ($request_method ~* "(GET|POST)"){
        add_header "Access-Control-Allow-Origin" *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS){
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
                }

                proxy_pass http://127.0.0.1:59125;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }


  }

